{
	"$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noImplicitAnyLet": "warn",
				"noDuplicateObjectKeys": "warn",
				"noConfusingVoidType": "off",
				"useIterableCallbackReturn": "warn"
			},
			"performance": {
				"noDelete": "error",
				"noAccumulatingSpread": "warn"
			},
			"complexity": {
				"noBannedTypes": "warn",
				"noUselessSwitchCase": "warn",
				"noUselessTypeConstraint": "warn"
			},
			"correctness": {
				"noUnusedImports": "warn"
			},
			"nursery": {
				"noMisusedPromises": "error"
			}
		}
	},
	"html": {
		"experimentalFullSupportEnabled": true,
		"linter": {
			"enabled": true
		},
		"formatter": {
			"enabled": true
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/node_modules",
			"!**/dist",
			"!**/tmp",
			"!**/out-tsc",
			"!**/out",
			"!**/.output",
			"!**/.data",
			"!**/.cache",
			"!**/.source",
			"!**/.nuxt",
			"!**/.nitro",
			"!**/.next",
			"!**/.svelte-kit",
			"!**/.nx",
			"!**/.nuxt"
		]
	}
}
