{
	"name": "@nidoz/base",
	"private": true,
	"type": "module",
	"main": "./nuxt.config.ts",
	"scripts": {
		"dev": "nuxi dev .playground",
		"prepare": "nuxt prepare .playground",
		"build": "nuxt build .playground",
		"generate": "nuxt generate .playground",
		"preview": "nuxt preview .playground",
		"postinstall": "nuxt prepare .playground"
	},
	"dependencies": {
		"nuxt": "catalog:"
	},
	"devDependencies": {
		"typescript": "catalog:",
		"vue-tsc": "catalog:"
	}
}
